# Copy this template file to .env and set these values and any
# other environment variables you need.

OPENAI_API_KEY="<your key>"

ANTHROPIC_API_KEY="<your key>"

DEEPGRAM_API_KEY="<your key>"

GROQ_API_KEY="<your key>"

FIRECRAWL_API_KEY="<your key>"

EXA_API_KEY="<your key>"